[Service]
ExecStart=
ExecStart=/usr/sbin/snmptrapd -Ln -f -Lf {{ snmptrapd_logdir }}/snmptrapd.log -M +/var/lib/mibs/nokia/7210:/var/lib/mibs/nokia/7360/IACM:/var/lib/mibs/nokia/7360/LANX:/var/lib/mibs/adva/FSP3000C_2.1.2:/var/lib/mibs/adva/FSP3000C_2.2.1:/var/lib/mibs/adva/FSP3000C_3.1.1:/var/lib/mibs/adva/FSP3000R7_11.2.3:/var/lib/mibs/adva/FSP3000R7_16.3.2:/var/lib/mibs/huawei/btv:/var/lib/mibs/huawei/ma5600:/var/lib/mibs/huawei/ssmp -m +ALL
