### GLOBAL VARS

disableAuthorization yes			# Obligatoire depuis la version 5.3 accepte toutes les conenctions entrantes
doNotRetainNotificationLogs yes			# annule le fait que trapd garde les mib en memoire 
authCommunity   log,execute,net public


### LOG FORMAT

# %.4y-%.2m-%.2l %.2h:%.2j:%.2k 	> DATE
# %B 					> Origin hostname xxxxxxxxxxxxx.xxxxx.xx
# %b 					> [UDP: [10.25.6.1]:50829->[10.64.32.59]:162]
# %v 					> Trap SNMP
# %W					> Cold start > useless
# %N					> Entreprise string . for nokia
# %P 					> Secu info: TRAP2, SNMP v2c, community public 


#format1 %.4y-%.2m-%.2lT%.2h:%.2j:%.2k+02:00 %B SECU: %P TRAP: %v\n
#format2 %.4y-%.2m-%.2lT%.2h:%.2j:%.2k+02:00 %B SECU: %P TRAP: %v\n
format1 %.4y-%.2m-%.2lT%.2h:%.2j:%.2k %B %b %P %v\n
format2 %.4y-%.2m-%.2lT%.2h:%.2j:%.2k %B %b %P %v\n
outputOption s
